<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .movie {
            display: flex;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .movie img {
            width: 150px;
        }

        .movie-info {
            padding: 20px;
        }

        .movie-title {
            font-size: 1.5em;
            margin: 0;
        }

        .movie-overview {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Movie Catalog</h1>
        <div id="loading">Loading...</div>
        <div id="movies"></div>
        <div id="pagination">
            <button id="prevPage">Previous</button>
            <button id="nextPage">Next</button>
        </div>

    </div>

    <script>
        const apiKey = 'fb7bb23f03b6994dafc674c074d01761';
        const urlParams = new URLSearchParams(window.location.search);
        const page = urlParams.get('page');
        if (!page) {
            window.location.href = './index.html?page=1';
        }
        const apiUrl = `https://api.themoviedb.org/3/trending/movie/week?api_key=${apiKey}&include_adult=true&page=${page}`;

        async function fetchMovies() {
            document.getElementById('loading').style.display = 'block';
            try {
                let response = await fetch(apiUrl);
                let data = await response.json();
                displayMovies(data.results);
            } catch (error) {
                console.error('Error fetching movies:', error);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function displayMovies(movies) {
            const moviesContainer = document.getElementById('movies');
            moviesContainer.innerHTML = '';

            movies.forEach(movie => {
                const movieElement = document.createElement('div');
                movieElement.classList.add('movie');

                const movieImage = document.createElement('img');
                movieImage.src = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;
                movieImage.alt = movie.title;

                const movieInfo = document.createElement('div');
                movieInfo.classList.add('movie-info');

                const movieTitle = document.createElement('h2');
                movieTitle.classList.add('movie-title');
                movieTitle.textContent = movie.title;

                const movieOverview = document.createElement('p');
                movieOverview.classList.add('movie-overview');
                movieOverview.textContent = movie.overview;

                movieElement.addEventListener('click', () => {
                    window.location.href = `movie.html?id=${movie.id}`;
                });

                movieInfo.appendChild(movieTitle);
                movieInfo.appendChild(movieOverview);

                movieElement.appendChild(movieImage);
                movieElement.appendChild(movieInfo);

                moviesContainer.appendChild(movieElement);
            });

        }

        // Add event listeners

        document.addEventListener('DOMContentLoaded', fetchMovies);


        // Pagination

        document.getElementById('prevPage').addEventListener('click', () => {
            const currentPage = parseInt(urlParams.get('page'), 10);
            if (currentPage > 1) {
                window.location.href = `./index.html?page=${currentPage - 1}`;
            }
        });

        document.getElementById('nextPage').addEventListener('click', () => {
            const currentPage = parseInt(urlParams.get('page'), 10);
            window.location.href = `./index.html?page=${currentPage + 1}`;
        });

    </script>
</body>

</html>